
.menu-btn {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 25px;
    top: 80px;
    z-index:3;
    overflow: hidden;
}
.menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}
/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
    display: none;
}
.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}
/* Меню, которое будет появляться */
.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 15%;
    height: 36%;
    padding: 15px;
    transform: translateY(-110%);
    transition: transform 0.5s;
}
.menu.active {
    transform: translateY(30%);
}
.news__home a{
    font-size: 18px;
    font-weight: 500;
}
.news__home {
    display: flex;
    position: absolute;
    top: 13px;
    right: 140px;
}


html {
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: auto;

    margin: 0;
    padding: 0;

    background-image: url('/assets/head/head-img.png');
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: unset;
    color: #000;
}

li {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

p {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

.domino {
    padding: 1px 0 15px 0;
    width: 100%;
  background-color: #f0f0f0;
}

.container {
    max-width: 68%;
    margin: 0 auto;
    height: auto;
}

/* Header */

.bc-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 75vh;
}

.logo {
    width: 25%;
    padding-left: 30px;
    padding-top: 30px;
}

.fixed__link {
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.link__wrap {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 20px;
}

.distance {
    padding: 10px 10px 0 30px;
}

.link__wrap a {
    font-size: 18px;
    font-weight: 500;
}

.link__wrap a:hover {
    color: #00f7ff;
    transition: opacity .3s linear;
}

/* main */
/* about us */

.title__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 0 40px 0;
}

.title__section h2 {
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
}

.title__section p {
    width: 35%;
    margin-top: 1.2%;
}

.devine__line {
    margin: 25px auto 0;
    width: 15%;
    border: solid 2px #f38181;
    border-radius: 15px;
}

/* services */

.container h2 {
    text-align: center;
    padding: 25px;
}

.services__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section .container h2 {
    margin: 65px 0 40px 0;
}

.services__info {
    text-align: left;
    width: 29%;
    margin: 20px;
}

.services__info h3 {
    padding: 0 7px 15px 7px;
}

.services__info p {
    width: 90%;
    padding: 0 7px 0 7px;
}

.read__next {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 15px;
}

.read__next a:hover {
    color: #00f7ff;
    transition: opacity .3s linear;
}

section .container h2 {
    margin-top: 20px;
}

/* News */

.news__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:30px 0 30px 0;
    height: auto;
}

.news img {
    border-radius: 15px;
}

.news {
    width: 30%;
}

#news .container {
    max-width: 74%;
    margin-top: 10px;
}

.news ul {
    width: 80%;
}

.news li {
    width: 100%;
}

.news h3 {
    width: 76%;
    padding: 10px 0 0 10px;
}

.news p {
    width: 90%;
    padding: 10px 0 0 10px;
}

/* footer */

.footer__contact {
    width: 100%;
    margin-top: 80px;
    background-color: #f0f0f0;
    padding: 20px 0 20px 0;
}

.footer-logo {
    width: 25%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.phone {
    margin-left: 50px;
    margin-right: 80px;
}

.phone p {
    margin-bottom: 5px;
    font-size: 12px;
}

.phone a:hover {
    color: #00CDE1;
    transition: all .3s;
}

.email {
    display: flex;
    flex-direction: column;
}

.email p {
    margin-bottom: 5px;
    font-size: 12px;
}

.hover:hover {
    color: #00CDE1;
    transition: all .3s;
}

.social {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer {
    width: 100%;
    background-color: #292929;
    padding: 20px 0 15px 0;
    color: white;
}

.footer p {
 margin-left: 60px;
}

.contact-container * {
    box-sizing: content-box;
}
.contact-container {
    position: fixed;
    right: 200px;
    z-index: 6;
    top: 20px;
    transform: translateY(-200%);
    transition: transform 0.4s ease-in-out;
}
.contact-container.visible {
    transform: translateY(2%);
}
.contact {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    border: 5px solid #337AB7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    height: 160px;
    width: 350px;
    max-width: calc(100% - 10px);
}
.contact span.close-btn {
    width: 20px;
    height: 20px;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}
.contact span.close-btn svg {
    stroke: #337AB7;
    width: 20px;
    height: 20px;
}
.contact span.close-btn:focus {
    outline: none;
}
.contact div {
    background-color: #337AB7;
    border-radius: 0 0 10px 10px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 18px;
    padding: 2px 0 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 280px;
}
.contact ul {
    display: flex;
    list-style-type: none;
    padding: 0 0 10px 0;
    margin: 0;
}
.contact ul li {
    margin: 24px 6px 0 6px;
}
.contact ul li a {
    border: 4px solid #BFE2FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    font-size: 24px;
    color: #337AB7;
    width: 48px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.contact ul li a:hover {
    border-color: #337AB7;
    color: #000;
    box-shadow: 0 9px 12px -9px #337AB7;
}
.contact-btn {
    height: 50px;
    position: relative;
    top: 10px;
    border-radius: 30px;
    background-color: #337AB7;
    border: 2px solid #337AB7;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    padding: 12px 20px;
    right: 10px;
    z-index: 6;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
}
.contact-btn:hover {
    background-color: #ffffff;
    color: #337AB7;
}
.contact-btn:focus {
    outline: none;
}

#reviews {
    padding: 40px 0 35px 0;
}

#reviews h2 {
    margin: 0;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}


.swiper-container {
    margin: 50px auto 0;
    max-height: 600px;
    max-width: 1400px;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.swiper-slide {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.filter img:hover {
    filter: grayscale(0%);
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
}

.swiper-slide p {
    max-width: 390px;
    text-align: center;
}

#reviews swiper-slide img {
    border-radius: 0;
    width: 360px;
    height: 160px;
    margin-bottom: 10px;

    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.review {
    margin-top: 20px;
}